* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --color1: #f5f5f5;
    --color2: #bebebe;
    --color3: #381d65;
    --color4: #6c43ae;
}

body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: start;
    font-family: "Space Grotesk", sans-serif;
}

.main {
    width: 100%;
    max-width: 430px;
}

.hero {
    position: relative;
    margin-bottom: 6rem;
}

.bg-image {
    width: 100%;
}

.back-card-container,
.front-card-container {
    position: absolute;
    width: 90%;
}

.back-card-container {
    top: 15%;
    right: 2%;
}

.front-card-container {
    top: 60%;
    left: 2%;
}

.back-card,
.front-card {
    width: 100%;
}

.cvc-code-text {
    position: absolute;
    top: 41%;
    right: 15%;
    z-index: 10;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color1);
}

.card-logo,
.card-number-text,
.card-data-container {
    position: absolute;
    color: var(--color1);
}

.card-logo {
    top: 8%;
    left: 8%;
}

.card-number-text {
    top: 50%;
    width: 100%;
    padding: 0 1.2rem;
    font-size: 1.4rem;
}

.card-data-container {
    top: 70%;
    width: 100%;
    padding: 0 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

.form {
    width: 100%;
    padding: 1.5rem;
}

.label {
    width: 100%;
    margin-bottom: 0.5rem;
    display: block;
    text-transform: uppercase;
}

.label-text {
    font-weight: 500;
    color: var(--color3);
}

.input-text {
    width: 100%;
    margin-bottom: 1rem;
}

.input {
    padding: 0.5rem;
    border: 2px solid var(--color2);
    border-radius: 6px;
    font-size: 1.1rem;
    font-family: "Space Grotesk", sans-serif;
}

.digits-container {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.date-container {
    margin-top: 0.5rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
}

.date-input,
.cvc-label {
    width: 50%;
}

.cvc-input {
    width: 100%;
    margin-top: 0.5rem;
}

.btn {
    cursor: pointer;
    width: 100%;
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: "Space Grotesk", sans-serif;
    background-color: var(--color3);
    color: var(--color1);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 12px;
    text-align: center;
    background-color: var(--color1);
    box-shadow: 0 2px 5px var(--color2);
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.hidden-modal {
    opacity: 0;
    visibility: hidden;
}

.show-modal {
    opacity: 1;
    visibility: visible;
}

@media screen and (min-width: 768px) {
    body {
        align-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .main {
        max-width: 1000px;
        margin: 0;
        display: flex;
        align-items: center;
        overflow: hidden;
        border-radius: 25px;
        box-shadow: 2px 2px 5px var(--color2);
    }

    .hero {
        width: unset;
        margin: 0;
    }

    .back-card-container {
        top: 30%;
        right: -15%;
    }

    .front-card-container {
        top: 46%;
        left: 5%;
    }

    .card-number-text {
        padding: 0 1rem;
        font-size: 1.3rem;
    }

    .card-data-container {
        font-size: 1.1rem;
    }

    .form {
        width: 90%;
        padding: 1.5rem 10rem;
    }
}

.btn:hover {
    background-color: var(--color4);
}